
spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your_jwt_secret_key
